@tailwind base;
@tailwind components;
@tailwind utilities;

body {
	@apply flex flex-col gap-16;
}

.Navigation {
	@apply font-['Inter'] px-12 pt-5
	flex justify-between items-center;
}

.Navigation .left,
.Navigation .right {
	@apply text-xl flex flex-row items-center gap-10;
}

.Navigation .right {
	@apply gap-5;
}

.Navigation .right svg {
	@apply cursor-pointer;
}

.SearchBox {
	@apply flex items-center gap-5 flex-row relative
	after:content-[''] after:absolute after:-bottom-1 after:right-0 after:left-1 after:bg-black after:h-[1px];
}

.SearchBox input {
	@apply outline-none;
}

.straightLine {
	@apply w-[1px] h-[24px] bg-black;
}

/* Hero element styling */
.rounding {
	@apply flex-grow h-80;
	filter: url("#goo");
}

.rounding .container {
	@apply bg-container-bg p-10 h-full
	flex flex-col justify-center gap-1;
	clip-path: polygon(0 0, 100% 0, 70% 100%, 0% 100%);
}

.Group1 {
	@apply flex justify-center items-center px-12 h-80 font-['Fredoka'];
}

.rounding .container button {
	@apply bg-white rounded-xl px-5 py-2 w-max mt-6;
}

.rounding .container p {
	width: 70%;
}

/* Top Sellers */

.Group2 {
	@apply font-['Inter'] px-28
	gap-5 flex flex-col;
}

.action-buttons {
	@apply flex justify-between items-center;
}

.action-buttons button {
	@apply text-container-txt bg-container-bg h-12 min-w-12 rounded-3xl;
}

.action-buttons button[special] {
	@apply px-9 rounded-xl;
}

.Group2 .carosel {
	@apply flex flex-row justify-between;
}

.book {
	@apply relative min-w-max;
}

.book img {
	@apply rounded-md;
}

.book .CTA {
	@apply absolute top-2 right-2 bg-white rounded-3xl px-2 py-1 rotate-[135deg]
	opacity-0
	transition-opacity duration-300 ease-in-out;
}

.book .popup {
	@apply flex flex-row justify-center items-center gap-1
	absolute -top-10 transform scale-0
	transition-transform duration-300 ease-in-out origin-bottom-left;
}

.book:hover .popup {
	@apply scale-100;
}
.book:hover .CTA {
	@apply opacity-100;
}

.Advertisment {
	@apply bg-container-bg rounded-xl mx-12 p-10
	flex flex-row;
}
.Advertisment img {
	@apply w-[32rem] h-[32rem];
}

.Advertisment .Text {
	@apply flex flex-col items-end justify-center;
}

.Text p {
	@apply mb-16;
}

.Advertisment .carosel {
	@apply flex flex-row gap-3;
}

.Advertisment .carosel div {
	@apply w-6 h-6 bg-zinc-400 rounded-xl;
}

.Advertisment .carosel div[active] {
	@apply bg-slate-900;
}

/* Sign Up Page */
.SignUpBanner {
	@apply bg-container-bg rounded-xl mx-12 p-10
	flex flex-col gap-5 items-center;
}

.SignUpBanner .form {
	@apply flex flex-row gap-6;
}

.SignUpBanner .form input {
	@apply w-[397px] h-[59px] pl-5 pr-[310px] py-[15px] bg-white rounded-[10px]
	placeholder:text-2xl placeholder:font-normal placeholder:font-['Inter'];
}

.SignUpBanner .form button {
	@apply w-[198px] h-[59px] px-5 py-[15px] bg-stone-900 rounded-[10px] justify-center items-center gap-2.5 inline-flex
	text-white text-2xl font-bold font-['Inter'];
}

footer {
	@apply bg-container-bg p-10 rounded-t-xl
	flex flex-row justify-between items-center;
}

footer .links {
	@apply flex flex-wrap justify-center gap-10 w-[300px];
	grid-template-columns: repeat(4, 1fr); /* Adjust the number of columns as per your requirement */
	grid-template-rows: auto auto; /* Two rows */
	gap: 10px; /* Adjust the gap between grid items */
}

footer .links a {
	@apply flex p-1 justify-center items-center
	underline;
}

footer .Contact,
footer .logo {
	@apply flex flex-col items-center gap-3;
}

footer .logo p {
	@apply text-2xl text-gray-500;
}
footer h2 {
	@apply text-3xl font-bold font-['Inter'];
}
